<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sobre mí | ogozalvez.cat</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/estilos.css" />
</head>
<body>
  <header>
<nav>
  <div class="menu-toggle" id="menu-toggle">&#9776;</div>
  <ul id="menu">
   <li><a href="sobre-mi.html" class="button1">SOBRE MÍ</a></li>
   <li><a href="index.html" class="button1">INICIO</a></li>
   <li><a href="trabajos.html" class="button1">TRABAJOS REALIZADOS</a></li>
   <li><a href="recursos.html" class="button1">RECURSOS</a></li>

  </ul>
</nav>
  </header>

  <main>
    <h1>SOBRE MÍ</h1>
    <p>Me llamo Oscar Gozálvez Novella, y soy estudiante en sistemas microinformáticos y redes.</p>
    <p>Este sitio web es un proyecto personal en el que pongo en práctica lo que he aprendido.</p>
    <img src="img/tu-foto.jpg" alt="Mi foto" style="max-width: 100%; height: auto;" />
  </main>

  <footer>
    <p>&copy; 2025 O. Gozálvez</p>
  </footer>
<script src="script.js"></script>
</body>
</html>